# Advertisement

./: Advertisement.sln
AuthApplication/: AuthApplication.csproj
AuthApplication/Advertisement/Command/: AddCommercialRecordCommand.cs  AddFavouriteCommand.cs  AddPaidServicesCommand.cs  AddRatingCommand.cs  ApplyForAdvertisementCommand.cs  CreateAdvertisementCommand.cs  CreateAdvertisementWithoutSPaceCommand.cs  CreateReservationByClientCommand.cs  DisableAdvertisementCommand.cs  EditPaidServicesCommand.cs  GetAdServicesCommand.cs  GetAdvertisementByIdCommand.cs  GetAllAdvertisementCommand.cs  GetAllAdvertisementDashBoardCommand.cs  GetAllMyAdvertisementCommand.cs  GetMyServiceCommand.cs  GetSpaceAdvertisementCommand.cs  SearchAdvertisementCommand.cs  StopAdvertisementCommand.cs  UpdateAdvertisementCommand.cs
AuthApplication/Advertisement/Dto/: AdIntervalInstallmentDto.cs  AdIntervalsDto.cs  AddFavouriteDto.cs  AdsDto.cs  AdvertisementDto.cs  GetPaidServicesDto.cs  PaidServicesDto.cs  PaidServicesOfAdDto.cs  RatingDto.cs  ServicesDto.cs  SpaceInfoDto.cs
AuthApplication/Advertisement/Queries/: GetAdIntervalInstallments.cs  GetAdIntervals.cs  GetAllServiceWithPaginationCommand.cs  GetMyAds.cs  GetMyFavourite.cs  GetMyServices.cs  GetMySpaces.cs  GetTopAdsQuery.cs
AuthApplication/Auth/Commands/: AddPermissionToRolCommand.cs  ChangePasswordCommand.cs  ClientRegisterCommand.cs  ForgetPasswordCommand.cs  GetUserByIdCommand.cs  GetUserCommand.cs  IsUserHasCommercialRecordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  ServiceProviderRegisterCommand.cs  VerifyCodeCommand.cs
AuthApplication/Auth/Dto/: ClientDto.cs  ServiceProviderDto.cs  UserDto.cs
AuthApplication/Auth/Queries/: GetAllPermisionQuery.cs
AuthApplication/Auth/Validatores/: LoginValidator.cs  RoleValidator.cs  UserValidator.cs
AuthApplication/Complaint/Command/: CreateAdComplaintCommand.cs  EditAdComplaintCommand.cs  GetAdComplaintCommand.cs  GetAllAdComplaintCommand.cs
AuthApplication/Complaint/Dto/: AdComplaintDto.cs
AuthApplication/GeneralConfiguration/Command/: CreateGeneralConfigurationCommand.cs  (+3 more)
Common/: BaseEntity.cs  Common.csproj  Result.cs
Common/Attributes/: DescribePermissionAttribute.cs
Common/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
Common/Extensions/: BaseEntityExtension.cs  PageListExtentions.cs
Common/Interfaces/: IAuditService.cs
Common/Localization/: ILocalizationManager.cs  ILocalizationProvider.cs  IResourceSourceManager.cs  LocalizationManager.cs  LocalizationProvider.cs  ResourceSourceManager.cs
Common/Options/: JwtOption.cs
Common/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.resx
Infrastructuer/: AuditService.cs  IdentityService.cs  ImageService.cs  Infrastructuer.csproj  NotificationService.cs  PermissionService.cs  UrlHelper.cs
Infrastructuer/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IImageService.cs  INotificationService.cs  IPermissionService.cs
Persistance.MYSQL/: MySqlAppDbContext.cs  MySqlContextFactory.cs  MySqlServiceCollectionExtensions.cs  Persistence.MYSQL.csproj
Persistance.MYSQL/Migrations/: 20200925183445_Intial.Designer.cs  20200925183445_Intial.cs  MySqlAppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs  AppDbInitializer.Auth.cs  AppDbInitializer.cs  Persistence.csproj
Persistence.MSSQL/: MsSqlAppDbContext.cs  MsSqlContextFactory.cs  MsSqlServiceCollectionExtensions.cs  Persistence.MSSQL.csproj
Persistence.MSSQL/Migrations/: 20210118125552_IntialDb.Designer.cs  20210118125552_IntialDb.cs  20210205114513_FixMigration.Designer.cs  20210205114513_FixMigration.cs  20210221214030_FreeService.Designer.cs  20210221214030_FreeService.cs  20210223101405_adintervaltable.Designer.cs  20210223101405_adintervaltable.cs  20210223102023_addcolumnavailabilitytotablead.Designer.cs  20210223102023_addcolumnavailabilitytotablead.cs  20210223125050_addcolumstoad.Designer.cs  20210223125050_addcolumstoad.cs  20210305135023_addrelationbetweenpaidservicesandadinterval.Designer.cs  20210305135023_addrelationbetweenpaidservicesandadinterval.cs  20210305142205_removedurationtimefromadinterval.Designer.cs  20210305142205_removedurationtimefromadinterval.cs  20210312155125_updaterelatinbetweenserviceandserviceprovidertobeuser.Designer.cs  20210312155125_updaterelatinbetweenserviceandserviceprovidertobeuser.cs  20210320194057_addAdComplaintTable.Designer.cs  20210320194057_addAdComplaintTable.cs  20210326142558_AdFavourite.Designer.cs  20210326142558_AdFavourite.cs  20210326232051_editOrderComplaintRelation.Designer.cs  20210326232051_editOrderComplaintRelation.cs  20210409145550_Rating.Designer.cs  20210409145550_Rating.cs  20210419203955_addWebTokenAndLang.Designer.cs  20210419203955_addWebTokenAndLang.cs  20210422033004_addReadNotification.Designer.cs  20210422033004_addReadNotification.cs  20210422050939_addenanden.Designer.cs  20210422050939_addenanden.cs  20210423205919_addComplinTypeToComplainOrder.Designer.cs  20210423205919_addComplinTypeToComplainOrder.cs  20210423235916_addgeneralcon.Designer.cs  20210423235916_addgeneralcon.cs  20210425014018_Concatus.Designer.cs  20210425014018_Concatus.cs  20210427230626_concat.Designer.cs  20210427230626_concat.cs  (+9 more)
Persistence/Configurations/: AdClientConfiguration.cs  AdComplaintConfiguration.cs  AdConfiguration.cs  AdIntervalConfiguration.cs  AdStatusConfiguration.cs  AuctionConfiguration.cs  AuctionSubiscriberConfiguration.cs  CityConfiguration.cs  ClientDocumentConfiguration.cs  CountryConfiguration.cs  FreeServiceConfiguration.cs  GeneralConfiguration.cs  ImageConfiguration.cs  InstallmentConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  OrderComplaintConfiguration.cs  PaidServiceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  SpaceImageConfiguration.cs  SpaceInfoConfiguration.cs  SpaceLocationConfiguration.cs  TransactionConfiguration.cs  UserAvatarConfiguration.cs  UserCodeConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs  UserRoleConfiguration.cs
(+206 files in other folders)
